[uwsgi]
chdir = /app/
socket = /app/app.sock
chmod-socket=666
env = DJANGO_SETTINGS_MODULE=fake_news_links.settings
module = fake_news_links.wsgi
processes = 4
master = true
gevent = 100
gevent-monkey-patch = true
logformat = [%(ltime)] uwsgi %(addr) - %(user) %(pid) %(wid) "%(method) %(uri) %(proto)" %(status) %(cl) %(rsize) "%(referer)" "%(uagent)" %(msecs)
