[uwsgi]
http-socket = :$(PORT)
master = true
# %k = detected cpucores
processes = %k
module = fake_news_links.wsgi
gevent = 100
gevent-monkey-patch = true
logformat = [%(ltime)] uwsgi %(addr) - %(user) %(pid) %(wid) "%(method) %(uri) %(proto)" %(status) %(cl) %(rsize) "%(referer)" "%(uagent)" %(msecs)
